<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.guidePage.GuideActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sample"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">
            <TextView
                android:id="@+id/tvTitleMateri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembagian"/>
            <TextView
                android:id="@+id/tvMateri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembagian"/>
            <ImageView
                android:id="@+id/ivTheory"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginVertical="10dp"/>
            <TextView
                android:id="@+id/tvSecondMateri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembagian"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>